
#local data csv file
data.socialnetwork.users=data/users.csv

# database


database.socialnetwork.pasword=networkMap
database.socialnetwork.username=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5430/socialnetwork


