<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="596.0" style="-fx-background-color: #000328;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AddGroupWindow">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="23.0" layoutY="28.0" prefHeight="366.0" prefWidth="260.0" style="-fx-background-color: #000328;" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="23.0">
         <content>
            <VBox fx:id="textVBox" prefHeight="338.0" prefWidth="258.0" spacing="10.0" style="-fx-background-color: #000328;">
               <children>
                  <TextField fx:id="groupNameTxt" minHeight="40.0" promptText="Enter group name">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="username1Txt" minHeight="40.0" promptText="Enter username">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="username2Txt" layoutX="10.0" layoutY="65.0" minHeight="40.0" promptText="Enter username">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="createGroupBtn" graphicTextGap="8.0" layoutX="320.0" layoutY="330.0" mnemonicParsing="false" onAction="#createGroupClicked" prefHeight="46.0" prefWidth="260.0" style="-fx-background-color: #27496d;" text="Create group" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="18.399999999999977">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_add_user_group_man_man_64px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="addIcon" fitHeight="30.0" fitWidth="35.0" layoutX="283.0" layoutY="90.0" onMouseClicked="#addIconClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_plus_math_64px.png" />
         </image>
      </ImageView>
      <Button fx:id="createPrivateChatBtn" graphicTextGap="8.0" layoutX="320.0" layoutY="276.0" mnemonicParsing="false" onAction="#createPrivateChatClicked" prefHeight="46.0" prefWidth="260.0" style="-fx-background-color: #27496d;" text="Create private chat" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_add_user_group_man_man_64px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="exitIcon" fitHeight="24.0" fitWidth="30.0" layoutX="568.0" layoutY="2.0" onMouseClicked="#exitIconClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_multiply_60px.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
   <effect>
      <DropShadow height="42.45" radius="19.5325" width="37.68" />
   </effect>
</AnchorPane>
